In [23]:
#Define Dependencies need to perfrom ETL
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [24]:
#Extract the Olympic data on how athlete's performed
csv_file = "athlete_events.csv"
athlete_events_df = pd.read_csv(csv_file)
athlete_events_df = athlete_events_df[athlete_events_df["Year"] > 2014] 
athlete_events_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
80,22,Andreea Aanei,F,22.0,170.0,125.0,Romania,ROU,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Women's Super-Heavyweight,NaN
139,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Individual All-Around,NaN
140,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Floor Exercise,NaN
141,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Parallel Bars,NaN
142,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Horizontal Bar,NaN

In [25]:
#athlete_events_df.dtypes

In [26]:
athlete_events_df = athlete_events_df[["Team", "Medal"]].copy()
athlete_events_df = athlete_events_df.dropna()
athlete_events_df = athlete_events_df.rename(columns={"Team":"Country"})
athlete_events_df["Country"] = athlete_events_df["Country"].str.strip()
#athlete_events_df = athlete_events_df["Country"].str.strip()

athlete_events_df.head()
# 27116 Rows

        Country   Medal
158       Italy  Bronze
161  Azerbaijan  Bronze
175      France  Silver
450        Iran  Bronze
794      Russia  Silver

In [27]:
#Groupby Country and medal

#athlete_events_df = athlete_events_df.groupby(["Country", "Medal"])



#athlete_events_df = pd.DataFrame(athlete_events_df.size().reset_index())

#athlete_events_df

In [28]:


#athlete_events_df = athlete_events_df.groupby("Country")

#athlete_events_df

In [29]:
#athlete_events_noc_df.count()

In [30]:
csv_file = "countries of the world.csv"
countries_df = pd.read_csv(csv_file)
countries_df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [31]:
countries_df = countries_df[["Country", "Population", "GDP ($ per capita)"]].copy()
countries_df["GDP ($ per capita)"] = countries_df["GDP ($ per capita)"].map("${:,.2f}".format)
countries_df["Country"] = countries_df["Country"].str.strip()
             
countries_df.head(10)

             Country  Population GDP ($ per capita)
0        Afghanistan    31056997            $700.00
1            Albania     3581655          $4,500.00
2            Algeria    32930091          $6,000.00
3     American Samoa       57794          $8,000.00
4            Andorra       71201         $19,000.00
5             Angola    12127071          $1,900.00
6           Anguilla       13477          $8,600.00
7  Antigua & Barbuda       69108         $11,000.00
8          Argentina    39921833         $11,200.00
9            Armenia     2976372          $3,500.00

In [32]:
# Merge the countries_df to olympic data

#olympics_countries_merged = pd.merge(athlete_events_noc_df, countries_df)

#olympics_countries_merged.head(10)

#olympics_countries_merged.count()

#join = olympics_countries_merged

join_outer = athlete_events_df.merge(countries_df, on="Country")

join_outer

                   Country   Medal  Population GDP ($ per capita)
0                    Italy  Bronze    58133509         $26,700.00
1                    Italy  Bronze    58133509         $26,700.00
2                    Italy  Silver    58133509         $26,700.00
3                    Italy  Silver    58133509         $26,700.00
4                    Italy    Gold    58133509         $26,700.00
5                    Italy    Gold    58133509         $26,700.00
6                    Italy  Silver    58133509         $26,700.00
7                    Italy  Silver    58133509         $26,700.00
8                    Italy  Bronze    58133509         $26,700.00
9                    Italy  Silver    58133509         $26,700.00
10                   Italy  Silver    58133509         $26,700.00
11                   Italy  Bronze    58133509         $26,700.00
12                   Italy  Silver    58133509         $26,700.00
13                   Italy  Silver    58133509         $26,700.00
14                   Italy    Gold    58133509         $26,700.00
15                   Italy    Gold    58133509         $26,700.00
16                   Italy  Bronze    58133509         $26,700.00
17                   Italy  Bronze    58133509         $26,700.00
18                   Italy  Silver    58133509         $26,700.00
19                   Italy  Silver    58133509         $26,700.00
20                   Italy  Silver    58133509         $26,700.00
21                   Italy  Bronze    58133509         $26,700.00
22                   Italy  Bronze    58133509         $26,700.00
23                   Italy  Bronze    58133509         $26,700.00
24                   Italy  Bronze    58133509         $26,700.00
25                   Italy  Silver    58133509         $26,700.00
26                   Italy  Bronze    58133509         $26,700.00
27                   Italy  Silver    58133509         $26,700.00
28                   Italy  Silver    58133509         $26,700.00
29                   Italy  Silver    58133509         $26,700.00
...                    ...     ...         ...                ...
1770              Thailand    Gold    64631595          $7,400.00
1771              Thailand  Bronze    64631595          $7,400.00
1772               Vietnam    Gold    84402966          $2,500.00
1773               Vietnam  Silver    84402966          $2,500.00
1774                 Egypt  Bronze    78887007          $4,000.00
1775                 Egypt  Bronze    78887007          $4,000.00
1776                 Egypt  Bronze    78887007          $4,000.00
1777               Grenada  Silver       89703          $5,000.00
1778               Bahrain    Gold      698585         $16,900.00
1779               Bahrain  Silver      698585         $16,900.00
1780              Slovenia  Silver     2010347         $19,000.00
1781              Slovenia    Gold     2010347         $19,000.00
1782              Slovenia  Bronze     2010347         $19,000.00
1783              Slovenia  Silver     2010347         $19,000.00
1784               Algeria  Silver    32930091          $6,000.00
1785               Algeria  Silver    32930091          $6,000.00
1786                 India  Bronze  1095351995          $2,900.00
1787                 India  Silver  1095351995          $2,900.00
1788              Portugal  Bronze    10605870         $18,000.00
1789               Ireland  Silver     4062235         $29,600.00
1790               Ireland  Silver     4062235         $29,600.00
1791               Ireland  Silver     4062235         $29,600.00
1792            Tajikistan    Gold     7320815          $1,000.00
1793               Burundi  Silver     8090068            $600.00
1794    Dominican Republic  Bronze     9183984          $6,000.00
1795               Finland  Bronze     5231372         $27,400.00
1796           Puerto Rico    Gold     3927188         $16,800.00
1797               Morocco  Bronze    33241259          $4,000.00
1798             Singapore    Gold     4492150         $23,700.00
1799  United Arab Emirates  Bronze     2602713         $23,200.00

[1800 rows x 4 columns]

In [ ]:
#join_outer.sort_values(["Medal","GDP ($ per capita)"], ascending=False)

#join_outer.count()

#Drop the NAN values from medals/country data frame

#country_medals_df = athlete_events_noc_df

#country_medals_df = country_medals_df.dropna()

#country_medals_df.index

#list(country_medals_df)

## Delete this
#for i, row in country_medals_df.iterrows():
 #   country = country_medals_df.get_value(i, 'Country')
  #  if country_medals_df.get_value(i, 'Country') == country:
   #     print(f'Yes')
    #    print(f'{country}')

In [ ]:
### This can all get deleted

#grouped_country_df = country_medals_df.groupby("Country")

#grouped_country_df.head()

In [ ]:
grouped_country_medal_df = country_medals_df.groupby("Country")

grouped_country_medal_df.head()

In [ ]:

grouped_country_medal_df.count()

In [ ]:
# Group vehicles_df by both country and medal
 
g_country_medal_df = country_medals_df.groupby(["Country", "Medal"])

In [ ]:
g_country_medal_df.head()

In [ ]:
g_country_medal_df.count()

In [ ]:
bsg_grouped = g_country_medal_df.count()

In [ ]:
bsg_grouped.head()

In [ ]:
gdp_medal_merged = pd.merge(bsg_grouped, countries_df, on="Country")

In [ ]:
gdp_medal_merged.head()